<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #overview {
            text-decoration: overline;
        }
        
        .info {
            text-transform: uppercase;
        }
        
        .gaobudong {
            text-indent: 2em;
            font-size: 20px;
        }
    </style>
</head>
<style>
    div {
        background-color: red;
        color: black;
        margin-top: 10px;
        text-align: end;
        text-align-last: center;
    }
    
    div img {
        width: 200px;
    }
    
    #o1 {
        letter-spacing: 12px;
    }
    
    .fs {
        font-size: 20px;
    }
    
    .fs p {
        font-size: 1em;
        color: black;
        height: 2em;
        background-color: green;
    }
    
    [title] {
        color: blue;
    }
    
    [title='box'] {
        color: green;
    }
    
    .box span {
        color: ghostwhite
    }
</style>


<body>
    <div id="overview">上划线</div>
    <div class="info">不知道好像是文字转换</div>
    <u>对文字下面加下划线</u>
    <ins>12</ins>
    <p class="gaobudong">我们已经说好了，首行得缩进2个字符</p>
    <p id="o1">word</p>

    <div class="fs">
        <p>哈哈</p>
    </div>
    <div title="box">div元素1</div>
    <div title="box">div元素2
        <span> 纯小丑 </span>
    </div>
    <div title="">div元素3

    </div>
</body>

</html>